<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="sorry bb，这几天没更新，因为前两天状态不好，然后昨天又在忙。今天的更新不写记录日常的流水账，写一些我的自白和感悟。 今天是第十天了，很多事情想了又想，算是已经想的很透彻了。我还记得三月份的时候你躺在我身旁，哭着跟我说，你觉得你没有被爱。那时候我抱了抱你，安慰了你，但却没有深刻的意识到这其实是一个严重的、急需解决的问题。这次分开让我充分认识到了这个问题，也明白了如果要重来，就必须要懂得照顾你">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 10 - 自白">
<meta property="og:url" content="https://11141015.github.io/2021/05/09/Day-10/index.html">
<meta property="og:site_name" content="Nan &amp; Sam">
<meta property="og:description" content="sorry bb，这几天没更新，因为前两天状态不好，然后昨天又在忙。今天的更新不写记录日常的流水账，写一些我的自白和感悟。 今天是第十天了，很多事情想了又想，算是已经想的很透彻了。我还记得三月份的时候你躺在我身旁，哭着跟我说，你觉得你没有被爱。那时候我抱了抱你，安慰了你，但却没有深刻的意识到这其实是一个严重的、急需解决的问题。这次分开让我充分认识到了这个问题，也明白了如果要重来，就必须要懂得照顾你">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-09T07:31:24.000Z">
<meta property="article:modified_time" content="2021-05-09T12:51:07.762Z">
<meta property="article:author" content="Nan &amp; Sam">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://11141015.github.io/2021/05/09/Day-10/"/>





  <title>Day 10 - 自白 | Nan & Sam</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nan & Sam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小吴 & 小王</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-us">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Us
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!-- 以下代码为Google Analysis分析代码-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NQ73WQFKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NQ73WQFKE');
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://11141015.github.io/2021/05/09/Day-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nan & Sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Love.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nan & Sam">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Day 10 - 自白</h2>
        

        <div class="post-meta">
          <span class="post-time">


		



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-09T15:31:24+08:00">
                2021-05-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/09/Day-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/09/Day-10/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/05/09/Day-10/" class="leancloud_visitors" data-flag-title="Day 10 - 自白">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               

		 
                 <span class="post-meta-item-text">Views:</span>

               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sorry bb，这几天没更新，因为前两天状态不好，然后昨天又在忙。今天的更新不写记录日常的流水账，写一些我的自白和感悟。</p>
<p>今天是第十天了，很多事情想了又想，算是已经想的很透彻了。我还记得三月份的时候你躺在我身旁，哭着跟我说，你觉得你没有被爱。那时候我抱了抱你，安慰了你，但却没有深刻的意识到这其实是一个严重的、急需解决的问题。这次分开让我充分认识到了这个问题，也明白了如果要重来，就必须要懂得照顾你的感受，否则就只会是重蹈覆辙。你知道我那时候要读那本很厚的黄色数学书，觉得压力好大读不完，总是情绪化，给你传递负面情绪，其实真的很不对。对最爱的人，不应该传递负面情绪。也有王者荣耀的原因，玩那个破游戏之后我变得很暴戾，不知不觉就伤害到了身边最亲近的你。可是打游戏打的再厉害又有什么用呢，把女朋友都给打没了，所以现在我也彻底不玩了。不过更多的也是自己的原因吧。虽然也许已经迟了，但我现在也明白了控制情绪的重要性，尤其是对自己亲近的人。还有一点就是我终于明白了爱的本质，爱一个人应该爱的是她这个人，而不是她的外在抑或者什么其他的东西。正如结婚的时候，神父会问，“你是否愿意这个女人成为你的妻子，与她缔结婚约？无论疾病还是健康，无论贫穷还是富有，或任何其他理由，都爱她，照顾她，尊重她，接纳她”。人的外形总是会变化的，内在的品质才更加重要，而我也才明白过来，我喜欢的是你这个人，胖瘦其实都不重要了。无论怎么样，你都会是我的bb。</p>
<p>昨天在utown自习，然后傍晚去了Oli男朋友家吃饭。我没有跟他们说太多我们的事，我去找他们吃饭也不是为了倾诉，只是想着换个环境，跟朋友待在一起能开心一点。Google maps给我的路线是坐33到你家那个站，然后转188到vivo city，再坐紫线去punggol。还记得第一次见你就是在你家对面那个车站，也是坐的188去vivo city，然后我们跟思丹一起坐紫线到chinatown吃小龙坎。哈哈哈还记得那个老板调戏我，哪里人，心上人，哈哈哈哈哈干想起来还是好尴尬。Anyway，反正再经过一次一样的路线，心里还是会泛起波澜，尤其是从那个日本学校到那个印度菜的那一段路，加上外面下着雨，着实伤感。</p>
<p>不知道有没有跟你说过，我的记忆力特别好。到Oli家楼下的时候还能想起除夕夜那天晚上我们和田真一起打车的画面，甚至还记得旁边有个垃圾桶，装满了喜力啤酒的纸箱包装。这个时候其实也有点伤感。</p>
<p>我相信会有一路甜蜜到底的爱情存在，但大部分人的爱情都或多或少都会遇到一些挫折，跨过去了就会更加爱，跨不过去就结束了。我不知道bb是不是真的不爱了，如果是的话那我也没办法了，只能尊重你的决定。如果bb是怕重来会重蹈覆辙，那我希望bb不要怕，因为我真的已经想明白了，也愿意作出改变，并且会更加珍惜来之不易、失而复得的你。bb你相信我，没有什么是不能改变的，只要愿意去努力就都是能改变的。就像我一直到高二的时候都不爱学习，后来在一次全市模考里，150分的数学试卷我只考了69分，受到了巨大的打击，从那之后就开始好好学习了，最后还念了数学专业。这次你的离开，就是对我的一次巨大打击，我已经在改我性格里有缺陷的部分了。</p>
<p>oh bb，这些天其实我也会想你，但我不敢找你。因为我在知乎看了很多“如何摆脱前男友的纠缠”下面的回答，我不想要在你的记忆里变成那样的人。我希望以后你回忆起我的样子时，是拿着玫瑰花提着麻辣香锅走向你的那个瞬间，是凌晨四点在你家门口拥抱你的那个瞬间，是在烛光红酒杯中弹吉他给你听的那个瞬间。我本来想为你写首歌然后放进u盘里，然后再想办法给你，但妹妹跟我说，别再打扰你了，有风度一点，我觉得也是，因为分开之后我们就没关系了，我不能自私的去打扰你，就作罢了。不过歌我是一定会写的，因为你是我成长经历里很重要的一个部分。而且你还陪我度过了很多人生的低谷，像论文压力以及退学危机，都有你在我的身边陪着我度过，谢谢bb。</p>
<p>嗷，我眼睛快好啦，心脏这几天好像也没什么问题了。不过耳朵好像有点堵堵的感觉，还带点耳鸣，查了Google说可能是突发性耳聋，明天周一去UHC看看，希望没事。哈哈哈哈老希望工程了。</p>
<p>对哦，看你微信头像换回去了，应该是房子已经租出去了吧？租出去就好。也不知道你工作找到了没，听Oli说最近字节招很多人，你可以去投简历看看。</p>
<p>最后想跟bb说，我知道你一个人也可以过的很好，但是两个人也有两个人的快乐。我很希望能够再和你以情侣的方式共同成长，陪伴在你的身旁，陪你经历你每一个重要的时刻，也希望我生命里每一个重要的时刻都有你的参与。我已经不再颓废情绪化啦，现在每天都在utown学习了，也剪了头发，又是积极向上的精致都市潮男了嘿嘿(？老自恋人)。当然啦，如果bb还是想要一个人生活，那我也会尊重你的决定，并且也会希望你过的开心。我爱你，所以我希望你开心，也因为我爱你，我不会纠缠你让你心烦。</p>
<p>我有在好好生活，bb也要好好生活(？多余的担心)。我要去吃晚饭啦，下次更新再见啦 :)</p>
<hr>
<p><strong>update:</strong> 突然想起来，昨晚Oli他们给我推了一个新加坡本地中文脱口秀组织，还在招人，野路子也招。他们知道我很爱讲干话，就鼓励我去报名，我觉得挺好的，可以当作换个环境转移注意力，也打算试试。虽然一切都还没有说法，但之后要是运气好入选了，还能出去表演的话，希望能邀请到bb来看 :)</p>
<hr>
<p><strong>update 2:</strong> 要是和好了，我们就一起去吃那些我们在备忘录里mark了的、想吃但是一直都还没吃上的东西。还有一起去探索坡坡的其他地方，拍好看的照片，把相册缺的157张照片都补上。</p>
<p>如果我录了NUS的PhD，你也找到了工作，那下半年我们就可以搬出去一起住了，一起开心做饭，一起开心做家务。忙完一天之后的两个人回到家里，可以窝在沙发里说说话，拥抱充充电，也可以靠在一起看喜欢的综艺和up主。客厅里要放一盏暖黄色的落地灯，地上再铺上一小块地毯，这样会有家的感觉，很温馨。我们还可以一起商量怎样装饰两个人的小窝，然后去宜家买喜欢的单品。嗷，还可以倒上两杯红酒，抱着吉他给你唱你喜欢的歌。</p>
<p>我真的很想跟你一起去经历这些未来的美好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/06/A-Week/" rel="next" title="A Week">
                <i class="fa fa-chevron-left"></i> A Week
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/13/Day-14/" rel="prev" title="Day 14">
                Day 14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Love.JPG"
                alt="Nan & Sam" />
            
              <p class="site-author-name" itemprop="name">Nan & Sam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:546067045@qq.com" target="_blank" title="Sam's Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Sam's Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/users/507382/sam-wong?tab=profile" target="_blank" title="Math SE">
                      
                        <i class="fa fa-fw fa-stack-exchange"></i>Math SE</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nan & Sam</span>

  
</div>








  <div class="footer-custom"><i class="fa fa-location-arrow"></i> &nbsp; Chongqing & Shenzhen</div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  
  
  
  <script type="text/javascript">
    var GUEST = ['nick','mail'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI',
        appKey: 'GmPDm40j7prvzfTBdDpM8zHI',
        lang: 'en',
        placeholder: 'Email is optional and will not be displayed. With email provided, you will be informed via email once you get a reply.',
        avatar:'hide',
        guest_info:guest,
	visitor: true,
        pageSize:'10' || 10,
	serverURLs: 'https://7o3mogd7.api.lncldglobal.com' //在_config.yml中控制valine指向的服务器
    });
  </script>



  





  

  

  
  
  

  <script>AV.initialize("7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI", "GmPDm40j7prvzfTBdDpM8zHI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
