[00:11.400](Yo Hannah, can you help me out with this piece?)
[00:14.100](Yea, Sure)
[00:15.480](Ok)
[00:16.100](1, 2, 3)
[00:18.500]When the sun begins to rise
[00:21.780]He will look into the skies
[00:25.400]Spotting animals in cotton candy clouds
[00:32.500]Lost in his dreams
[00:35.100]Of the future that he sees flying cars
[00:40.300]And the world at his feet
[00:45.600]Sleepy little boy, filled with innocent joy
[00:51.900]As he drifts off to sweet lullabies
[00:59.060]Sleepy little boy, filled with innocent joy
[01:05.380]As he drifts off to sweet lullabies
[01:12.210](Bang)
[01:12.580]Pattering raindrops
[01:15.800]Sound on the rooftops
[01:18.600]Wrapped blankets, warm, and sheltered from the storm
[01:25.700]Sleepy little boy,
[01:28.200]filled with innocent joy (sleepy little girl, o sleepy little girl)
[01:31.940]As he drifts off to sweet lullabies (won't you sing a lullaby)
[01:39.000]Sleepy little boy,
[01:41.600]filled with innocent joy (sleepy little girl, o sleepy little girl)
[01:45.400]As he drifts off to sweet lullabies (won't you sing a lullaby)
[01:52.100]My sleepy little boy, so filled with joy
[01:58.750]Drifting off to sweet little lullabies (o won't you sing a lullaby)
[02:05.850]Under the moonlight a little boy dreams
[02:11.430]Of magical worlds
[02:14.800]And the places he'll see see less