[00:00.000] 作曲 : 八三夭/阿璞
[00:01.000] 作词 : 八三夭/阿璞
[00:16.781]当爱情遗落成遗迹 用象形刻划成回忆
[00:24.095]想念几个世纪 才是刻骨铭心？
[00:31.644]若能回到冰河时期 多想把你抱紧处理
[00:38.677]你的笑多疗愈 让人生也苏醒
[00:44.595]失去 你的风景 像座废墟 像失落文明
[00:52.281]能否 一场奇迹 一线生机 能不能 有再一次 相遇
[01:03.427]想见你 只想见你 未来过去 我只想见你
[01:10.576]穿越了 千个万个 时间线里 人海里相依
[01:18.028]用尽了 逻辑心机 推理爱情 最难解的谜
[01:25.244]会不会 妳也 和我一样 在等待一句 我愿意
[01:41.978]任时光更迭了四季 任宇宙物换或星移
[01:48.862]永远不退流行 是青涩的真心
[01:54.877]未来 先进科技 无法模拟 你拥抱暖意
[02:02.061]如果 另个时空 另个身体 能不能 换另一种 结局
[02:57.960][02:13.593]想见你 只想见你 未来过去 我只想见你
[03:05.058][02:20.813]穿越了 千个万个 时间线里 人海里相依
[03:12.506][02:28.796]用尽了 逻辑心机 推理爱情 最难解的谜
[03:19.774][02:36.094]会不会 妳也 和我一样 在等待一句 我愿意
[03:28.942][02:44.796]想见你 每个朝夕 想见你 每个表情
[03:31.808][02:47.561]想穿越 每个平行 在未来 和过去 紧紧相依
[03:35.574][02:51.378]想follow 每则IG 不错过 你的踪迹
[03:39.274][02:54.895]会不会 你也一样 等待着那句 我愿意