<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小吴生日的这天很漫长，我把它分成了两部分来记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="小吴的22岁生日">
<meta property="og:url" content="https://11141015.github.io/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/index.html">
<meta property="og:site_name" content="Nan &amp; Sam">
<meta property="og:description" content="小吴生日的这天很漫长，我把它分成了两部分来记录。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://11141015.github.io/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/nannan.jpg">
<meta property="article:published_time" content="2020-11-14T15:32:53.000Z">
<meta property="article:modified_time" content="2020-11-17T03:28:49.337Z">
<meta property="article:author" content="Nan &amp; Sam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://11141015.github.io/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/nannan.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://11141015.github.io/2020/11/14/小吴的22岁生日/"/>





  <title>小吴的22岁生日 | Nan & Sam</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nan & Sam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小吴 & 小王</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-us">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Us
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://11141015.github.io/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nan & Sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Love.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nan & Sam">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">小吴的22岁生日</h2>
        

        <div class="post-meta">
          <span class="post-time">


		



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-14T23:32:53+08:00">
                2020-11-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/" class="leancloud_visitors" data-flag-title="小吴的22岁生日">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               

		 
                 <span class="post-meta-item-text">Views:</span>

               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>小吴生日的这天很漫长，我把它分成了两部分来记录。</em></p>
<br>

<img src="/2020/11/14/%E5%B0%8F%E5%90%B4%E7%9A%8422%E5%B2%81%E7%94%9F%E6%97%A5/nannan.jpg" class title="绝美小吴">

<a id="more"></a>

<p><strong>Part A</strong></p>
<p>小吴的生日是14号，13号的晚上她来宿舍附近找我玩，我们喝了一些酒，说了很多话，看了很多星星，一起跨过了十二点。零点过后我给小吴看了这个网站，她很感动，掉了一些眼泪。她很开心，我也很开心。后来小吴回家了，凌晨两点的时候她跟我说她去洗澡了，但是一直到三点半都没有回我讯息。因为前阵子有个台湾艺人就是在浴室里摔倒然后死掉的，所以我很担心小吴是不是摔倒了。我给小吴的室友发了讯息，但没有回复，应该是睡着了。我只去过小吴家一次，也没有记下门牌号码，感觉很无力。后来担忧的情绪愈加强烈，我决定还是直接去小吴的公寓找她，一层层的找。再后来，我靠着记忆，找到了她家口。</p>
<p>再往后的事情，小吴用她的视角记录了下来。</p>
<blockquote class="blockquote-left"> 

<p>4:00 AM 我刚醒来，可能是听到有门铃声，也可能是心灵感应，醉酒的人梦中惊醒。我看到你给3:37我发的imessage“wjn，回我消息吧”。<br>“门外的不会是你吧？”我看到消息后的第一想法，不敢多想赶紧回消息给你：aaa我差点睡过去（实际上是已经睡过去）。<br>4:01 AM imessage叮了一声：我在你家门口<br>我10s内完成了- 起床开门冲上去抱住你，所有动作<br>你让我看微信，才发现你从三点就一直发消息给我，担心我喝多晕过去，在厕所摔倒。<br>最后两条消息的发送时间是3:44<br>“我来west cove找你”<br>“一层层找”<br>虽然这种描述很老很旧很old-school，但是真的我心都化了</p>
<p>我，酒量不好的人，与wmj达成一致，签订Agreement如下: </p>
<ol>
<li>wjn只能在和wmj住一起的时候喝醉</li>
<li>规定酒量：strong beer &lt; 300ml </li>
</ol>
<p>本来打算三点多就睡觉的人，提心吊胆生怕我出事，半夜从Dover赶到West Cove，花一个小时来找一个因为喝醉睡死过去的女朋友。<br>uuuu 啊啊啊bb好累啊，我超心疼超愧疚，再也不乱喝了，还有我好爱这个人啊</p>
<p>在一起度过的我的第一个生日这天，在凌晨的新加坡<br>有热带微微的风，路边骑单车的人，早起繁忙的货车<br>被挂念的我，还有我爱着的你</p>
<p>现在是早上六点，希望我的bb沉沉入睡，半夜为我这个酒量极差的人操心太多了<br>最后的最后，我也要去睡了，一觉醒来又能见到你了</p>
<p>6:07 AM on 14 Nov. 2020</p>
</blockquote>

<p>小王读后感：不用愧疚，你没事就好。我也爱你。</p>
<hr>
<p><strong>Part B</strong></p>
<p>差不多一个月前，我们和几个共同朋友就约好了今天一起帮小吴过生日。但有的朋友突然有事要忙，在今天早上鸽了。而蛋糕也差点遇到无法解决的问题。不过好在后来蛋糕的问题解决了，并且有个一开始不能来的朋友最后还是来了(在此特别感谢我们的两位朋友@Oli 和@肖婷)。所以最终小吴的生日过的还是挺美好的。</p>
<p>Oli做了西班牙海鲜饭Paella和拔丝地瓜，小吴做了水煮肉片和炒豆苗，我煎了羊排(摆盘被大家夸了很开心)。虽然有两个小吴的室友我们是第一次见，但整顿饭的氛围还是比较轻松自然的。我的垃圾话还是那么多，大家也都还是聊的那么开心。再后面大家一起吃了蛋糕(shout out to 蛋糕师@Oli)，点着蜡烛，玩了很久的谁是卧底。 </p>
<p>今天我还给小吴拍了照，并附带后期。照片很好看，小吴很开心。看着她开心，我也很开心。</p>
<p>期待下一次与小吴的相见，也期待下一次与朋友们的相见，晚安。</p>
<br>

<p align="right">Sam Wong
<br>
Singapore, 14 Nov 2020
</p>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/22/Started-Our-Relationship/" rel="next" title="Started Our Relationship">
                <i class="fa fa-chevron-left"></i> Started Our Relationship
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/18/%E8%80%83%E8%AF%95%E5%91%A8%E6%9A%82%E6%97%B6%E5%81%9C%E6%9B%B4/" rel="prev" title="考试周暂时停更">
                考试周暂时停更 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Love.JPG"
                alt="Nan & Sam" />
            
              <p class="site-author-name" itemprop="name">Nan & Sam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:546067045@qq.com" target="_blank" title="Sam's Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Sam's Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/users/507382/sam-wong?tab=profile" target="_blank" title="Math SE">
                      
                        <i class="fa fa-fw fa-stack-exchange"></i>Math SE</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nan & Sam</span>

  
</div>








  <div class="footer-custom"><i class="fa fa-location-arrow"></i> &nbsp; Chongqing & Shenzhen</div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  
  
  
  <script type="text/javascript">
    var GUEST = ['nick','mail'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI',
        appKey: 'GmPDm40j7prvzfTBdDpM8zHI',
        lang: 'en',
        placeholder: 'Email is optional and will not be displayed. With email provided, you will be informed via email once you get a reply.',
        avatar:'hide',
        guest_info:guest,
	visitor: true,
        pageSize:'10' || 10,
	serverURLs: 'https://7o3mogd7.api.lncldglobal.com' //在_config.yml中控制valine指向的服务器
    });
  </script>



  





  

  

  
  
  

  <script>AV.initialize("7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI", "GmPDm40j7prvzfTBdDpM8zHI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
