<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="hello bb，现在是第六天的早晨六点半。 前天晚上见的面嘛，然后一直到昨天中午才能睡着，睡到晚上九点多。洗了个澡然后出去吃了点东西，看了会b站，一两点又睡了。可能前一天睡太多了，刚刚五点多就醒了。 这几天心脏有些不舒服，是真的物理性不舒服，不是矫情的那种，我觉得应该是之前熬夜多了，然后又饮食不规律导致的。感觉心脏血管可能有些堵塞，一会八点十分出门去看校医。嗷对，我想解释一下我睡不着的原因。情感">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 6">
<meta property="og:url" content="https://11141015.github.io/2021/05/05/Day-6/index.html">
<meta property="og:site_name" content="Nan &amp; Sam">
<meta property="og:description" content="hello bb，现在是第六天的早晨六点半。 前天晚上见的面嘛，然后一直到昨天中午才能睡着，睡到晚上九点多。洗了个澡然后出去吃了点东西，看了会b站，一两点又睡了。可能前一天睡太多了，刚刚五点多就醒了。 这几天心脏有些不舒服，是真的物理性不舒服，不是矫情的那种，我觉得应该是之前熬夜多了，然后又饮食不规律导致的。感觉心脏血管可能有些堵塞，一会八点十分出门去看校医。嗷对，我想解释一下我睡不着的原因。情感">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-04T23:15:49.000Z">
<meta property="article:modified_time" content="2021-05-05T14:16:13.336Z">
<meta property="article:author" content="Nan &amp; Sam">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://11141015.github.io/2021/05/05/Day-6/"/>





  <title>Day 6 | Nan & Sam</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nan & Sam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小吴 & 小王</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-us">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Us
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!-- 以下代码为Google Analysis分析代码-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NQ73WQFKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NQ73WQFKE');
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://11141015.github.io/2021/05/05/Day-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nan & Sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Love.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nan & Sam">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Day 6</h2>
        

        <div class="post-meta">
          <span class="post-time">


		



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-05T07:15:49+08:00">
                2021-05-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/05/Day-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/05/Day-6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/05/05/Day-6/" class="leancloud_visitors" data-flag-title="Day 6">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               

		 
                 <span class="post-meta-item-text">Views:</span>

               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hello bb，现在是第六天的早晨六点半。</p>
<p>前天晚上见的面嘛，然后一直到昨天中午才能睡着，睡到晚上九点多。洗了个澡然后出去吃了点东西，看了会b站，一两点又睡了。可能前一天睡太多了，刚刚五点多就醒了。</p>
<p>这几天心脏有些不舒服，是真的物理性不舒服，不是矫情的那种，我觉得应该是之前熬夜多了，然后又饮食不规律导致的。感觉心脏血管可能有些堵塞，一会八点十分出门去看校医。嗷对，我想解释一下我睡不着的原因。情感波动会影响交感神经系统，进而影响心脏搏动，睡着睡着迷迷糊糊想起你的时候情绪比较强烈，就会心率变得很快，还会胸闷不舒服什么的，就很难睡着。解释这个没有怪你的意思，这些都是我自己的之前熬夜积累导致的，解释这个只是想跟你说我睡不着不是因为我emotional，是因为身体真的不舒服。bb，我有在改emotional的问题了。</p>
<p>眼睛的红色褪了一些了，也没什么不舒服的地方，因为学校保险不cover eye test，我打算过两天如果还没好再去看。已经花了妈妈很多钱了，尽量还是节约一些，毕竟那个TA的工作也没拿到。</p>
<p>嗷，讲些开心的吧。你记不记得我给你推荐了一对博主，女的微博id叫两口二。男的会陪她一起追星追JB，还会给她送JB的cd和海报什么的。之前我不是一直对你追星会吃醋吗，现在就觉得，嗷，一起追星好像也蛮好的。不过大陆的选秀节目太多了，规则还有点乱(就是规则很多的意思)，我也不知道你追的是哪个或者哪几个，也无从追起。Hmmm，反正就是觉得，像你说的，没必要对那么多事情保持负面。想开了一些东西，我感觉确实也轻松了不少。</p>
<p>我开白噪音再学一会，然后去UHC了，希望心脏的问题不严重吧。</p>
<p>p.s. 我一开始觉得每日一更写的太长不好(因为我把阅读全文功能给关了，不想你因为那个访客计数有压力。maybe你都没有在看，but anyway我把它给关了。)，因为网站首页会越来越长，到后来就得往下拉很久才能看到更早之前的文章。不过后来我觉得也无所谓了，因为本来就是拿来记录生活的。而且每一天都是不一样的，有的时候发生的事情多，那就记录的多，发生的事情少，那就记录的少。另外，如果某一天发生了特别多或者重要的事情，还可以在那天的文章下面加一个update。</p>
<p>pp.s 啊感觉上一段说的好乱，反正大概意思就是，如果某篇日记是当天早晨发的，到了傍晚或者晚上可能还会在那篇日记下面有更新。</p>
<p>ppp.s 还有虽然是分手日记，但是我觉得没必要把分手那两个字加在title里了，不然我每次看网站都会被remind这个事情，还是挺难过的。所以从这次更新开始，之后的title就都是Day XX的格式啦。</p>
<hr>
<p><strong>Update at 22:14</strong></p>
<p>今天上午去UHC做了心电图，医生说有点轻微心率不齐，从心电图上看没有太大问题。不过那张心电图只能测到那个时刻的数据，而我是偶尔在晚上睡觉的时候会不舒服，所以也没完全整明白。UHC搞不了CT，他就给我开了个转诊单让我去NUH看专科医生，我约了下周二的，到时候再看看怎么样。我走的时候问他我这会不会猝死啊，他说应该不会，如果夜里很不舒服就去NUH急诊。Hmmm，感觉没那么担心了，心情好了一些嘿嘿。</p>
<p>嗷给你讲个好玩的。我很喜欢去记那些不同地区的中文使用方式。想起这个是因为，我们一般都会说“我觉得我心脏有问题”，但是昨天医生是说“你的心真的有问题”，哈哈哈哈哈巨好笑。我有个香港哥哥，他有个越南香港人朋友，当时一起出去吃饭还是干嘛忘记了，不知道聊到什么，他那朋友说“我和我的妈回我的家”，也是巨好笑。他们可能都是英文讲多了，不知道有些地方可以省掉助词“的”。挺好玩的，回头要是再想起什么语言现象就再记录。</p>
<p>嗷，你前天晚上在海边被蚊子咬的包还痒吗？不知道是蚊子太毒了还是我是怕痒体质，这都48小时了，我偶尔还是会觉得有点痒，无语。我觉得花露水可能只能针对一小类虫，还是得用酒精喷雾，因为基本上不管是什么生物，都会被酒精克制。</p>
<p>嗷对，刚刚在一个NUS的研究生大群里，有人在出租west bay的公寓，五月中到八月初，也是只找女生，感觉是不是就是你那一间。也不知道你租出去了没有，给bb许个愿，保佑bb的房子能顺利租出去。哈哈哈哈哈，以前你动不动就保佑，笑死。</p>
<p>早上起的太早了，困了困了，准备睡觉了。今天拍了一些学校的照片，本来想发到这里来的，但是现在太困了，明天修完图再发吧。</p>
<p>晚安bb<br>保佑保佑嘿嘿</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/04/Day-5/" rel="next" title="分手 Day 5">
                <i class="fa fa-chevron-left"></i> 分手 Day 5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/06/A-Week/" rel="prev" title="A Week">
                A Week <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Love.JPG"
                alt="Nan & Sam" />
            
              <p class="site-author-name" itemprop="name">Nan & Sam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:546067045@qq.com" target="_blank" title="Sam's Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Sam's Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/users/507382/sam-wong?tab=profile" target="_blank" title="Math SE">
                      
                        <i class="fa fa-fw fa-stack-exchange"></i>Math SE</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nan & Sam</span>

  
</div>








  <div class="footer-custom"><i class="fa fa-location-arrow"></i> &nbsp; Chongqing & Shenzhen</div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  
  
  
  <script type="text/javascript">
    var GUEST = ['nick','mail'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI',
        appKey: 'GmPDm40j7prvzfTBdDpM8zHI',
        lang: 'en',
        placeholder: 'Email is optional and will not be displayed. With email provided, you will be informed via email once you get a reply.',
        avatar:'hide',
        guest_info:guest,
	visitor: true,
        pageSize:'10' || 10,
	serverURLs: 'https://7o3mogd7.api.lncldglobal.com' //在_config.yml中控制valine指向的服务器
    });
  </script>



  





  

  

  
  
  

  <script>AV.initialize("7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI", "GmPDm40j7prvzfTBdDpM8zHI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
