<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Times New Roman:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="hello bb，今天过的好吗？ 现在是晚上八点三十四分，我在utown写今天的更新。想问你褪黑素哪里买的 &amp; 好不好用，但是又怕打扰你，所以就也没开口问。不知道晚点会不会鼓起勇气iMessage问你，I don’t know。 嗷bb，前天的更新里我不是说以后不提过去了吗，但我发现，坡很小，一起去过的地方确实很多，一起经历的事情也有很多，所以也没办法完全避免，我尽量不去主动提起就好。今天">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 26">
<meta property="og:url" content="https://11141015.github.io/2021/05/25/Day-26/index.html">
<meta property="og:site_name" content="Nan &amp; Sam">
<meta property="og:description" content="hello bb，今天过的好吗？ 现在是晚上八点三十四分，我在utown写今天的更新。想问你褪黑素哪里买的 &amp; 好不好用，但是又怕打扰你，所以就也没开口问。不知道晚点会不会鼓起勇气iMessage问你，I don’t know。 嗷bb，前天的更新里我不是说以后不提过去了吗，但我发现，坡很小，一起去过的地方确实很多，一起经历的事情也有很多，所以也没办法完全避免，我尽量不去主动提起就好。今天">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://11141015.github.io/2021/05/25/Day-26/IMG_1450.jpg">
<meta property="article:published_time" content="2021-05-25T14:18:53.000Z">
<meta property="article:modified_time" content="2021-05-25T14:20:38.711Z">
<meta property="article:author" content="Nan &amp; Sam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://11141015.github.io/2021/05/25/Day-26/IMG_1450.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://11141015.github.io/2021/05/25/Day-26/"/>





  <title>Day 26 | Nan & Sam</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nan & Sam</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小吴 & 小王</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-us">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            Us
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<!-- 以下代码为Google Analysis分析代码-->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NQ73WQFKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1NQ73WQFKE');
</script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://11141015.github.io/2021/05/25/Day-26/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nan & Sam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Love.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nan & Sam">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Day 26</h2>
        

        <div class="post-meta">
          <span class="post-time">


		



            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-25T22:18:53+08:00">
                2021-05-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/05/25/Day-26/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/05/25/Day-26/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2021/05/25/Day-26/" class="leancloud_visitors" data-flag-title="Day 26">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               

		 
                 <span class="post-meta-item-text">Views:</span>

               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hello bb，今天过的好吗？</p>
<p>现在是晚上八点三十四分，我在utown写今天的更新。想问你褪黑素哪里买的 &amp; 好不好用，但是又怕打扰你，所以就也没开口问。不知道晚点会不会鼓起勇气iMessage问你，I don’t know。</p>
<p>嗷bb，前天的更新里我不是说以后不提过去了吗，但我发现，坡很小，一起去过的地方确实很多，一起经历的事情也有很多，所以也没办法完全避免，我尽量不去主动提起就好。今天Google Maps给我推了个邮件，说我之前写的那个333肉骨茶的评价已经有三千人看过了，感谢我的付出。不知道你还记不记得，就是Oli家楼下的那个，确实还不错吃嘿嘿。</p>
<hr>
<p>好久没写真心话了，上次写还是Day 10的自白吧。我没有天天写是因为我觉得写这些会搞的情绪张力很大，写的人和看的人或多或少都会有些压力。不过也大半个月了，可以再写一次真心话了，让bb知道，Day 10的那些真心话以及想法，确实是根植在我内心深处的，而不是昙花一现的、讨好bb的话语。</p>
<p>Oh，那天我不是跟你说，我把阅读全文功能给取消了，你看没看我都不会知道。然后这两天bb留下了一些文章阅读次数的记录（我也不知道是不是bb，毕竟这个网站全世界的人都能打开，但我觉得应该没有人会那么无聊来看我在这写日记吧😓。如果有的话，大哥求你别看了，好人一生平安🙏），我挺开心的。也许bb是不小心点到的，but anyway，我还是很开心，因为我在这里写了很多真心话以及想对bb说的话，你能看到，我就觉得已经很满足了。我知道在过去我让bb难过了很久，每个人都会有自我保护意识，所以我也理解bb怕再次受到伤害的心情，是我的问题，没有给到bb足够的安全感。没关系，我们还有很多时间，我会一直更新，也会在更新里含蓄的表达我对bb的爱意。我记得bb以前有一条微博是说，以前会想家，而现在会想小王。也许bb现在不会想我了，各种明星哥哥们取代了我，但也不要紧，因为他们没有我了解bb。</p>
<p>我希望我能做到的就是，在这个网站表达我对bb的爱意，写一些只说给bb听的话，放一些只唱给bb听的歌，记录我在生活里遇到的快乐和成长，以及在生活里偶然想起来的共同回忆。这样可以给bb，也可以给我自己，提供一些正面的情绪支持。当bb难过而又追星追累了的时候（？虽然应该没有这种时候），可以来这个网站上看看，开心一点。这个网站之于我们，就会像是一个避风港一样的存在。</p>
<p>妹妹有一段感情的结束跟我们很像，我也问过她一些细节。她说分开之后，还是会去小恩爱（一个情侣app），看她前男友写的东西，偶尔不小心按错还会留下编辑记录（因为那个app是可以共同编辑文档的 就像我们电脑上共同的notes一样），但她不会再回头了。那天晚上我边走操场边跟她打着电话，我跟她说，可能她前男友在她提分开之前，没有认识到问题，在分开之后才明白过来，不过后来也改了，为什么不能再给他一个机会呢。妹妹说，不知道，反正不行就是不行。那一刻我突然觉得很无力，浑身的力量都被抽空了一样。我明白感情是两个人的事，另一个人愿不愿意继续都可以，TA因为怕再次受伤而不愿回头也是合理的。不知道，我就是觉得很无力，因为我觉得如果bb也是这样想的话，那我确实也没有办法了。</p>
<p>男生好像总是这样慢半拍，知乎上也有很多这样的case。感觉这真的就像一个bug一样：男生一开始都嘻嘻哈哈的，到女生说分开之后才会醒悟过来然后长大，但是这时候女生一般都不回头了，这个机制真的很迷。如果真的有上帝的话，希望上帝能修复一下这个bug，让男生早点明白 &amp; 早点长大。嗷，bb可能会觉得我之前也谈过别的恋爱，为什么那些分开都没有让我长大。我解释一下，那些分开没有让我长大是因为它们都没有对我造成足够多的影响。和第一个女生分开的时候我在伯克利，共同回忆什么的都在深圳，所以没有太多影响。和第二个女生分开的时候我回深圳了，有很多深圳的朋友陪我一起度过，并且共同回忆都在伯克利，所以也没有太多影响。第三个女生是网恋，时间很短，基本没有影响。但是bb不一样，我还生活在共同回忆里，而且和bb的恋爱也算是心智比较成熟之后谈的恋爱（hmmm 心智成熟是指比起更早以前的我），所以对我的影响很大，我真的有在反思和改正很多东西。</p>
<p>希望bb不要把心门完全关上。没有安全感 &amp; 不敢再把心交给我这件事，可以通过时间来证明我的真心，慢慢给到bb安全感。不喜欢我了也没关系，我已经在变好了，只要bb不把眼睛完全闭上，我很快就会让bb再次看到我发出的光的。这不是空头支票，学习音乐摄影健身我都已经在齐头并进的做着了。</p>
<p>对不起，今天的更新可能会有一些些的负面，明天的更新会恢复正能量的。昨晚本来说今晚要重录《Last Dance》和《晚风》的，但是今晚正面能量不太够，弹伍佰老师的歌只会更down。所以今晚请个假，不录歌了，看书和跑步去了，明天再录。学习总结也明天再合并一起更吧。</p>
<p>最后放一张今天在utown拍的照片。不知道你还记不记得这面在二楼的玻璃墙，我很喜欢这面墙，拍了很多次都还是很喜欢，嘿嘿。</p>
<p>晚安bb<br>Have a good night 🌙</p>
<img src="/2021/05/25/Day-26/IMG_1450.jpg" class title="UTown二楼食堂门口的那面玻璃墙">
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/24/Day-25/" rel="next" title="Day 25">
                <i class="fa fa-chevron-left"></i> Day 25
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Love.JPG"
                alt="Nan & Sam" />
            
              <p class="site-author-name" itemprop="name">Nan & Sam</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:546067045@qq.com" target="_blank" title="Sam's Email">
                      
                        <i class="fa fa-fw fa-envelope"></i>Sam's Email</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://math.stackexchange.com/users/507382/sam-wong?tab=profile" target="_blank" title="Math SE">
                      
                        <i class="fa fa-fw fa-stack-exchange"></i>Math SE</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nan & Sam</span>

  
</div>








  <div class="footer-custom"><i class="fa fa-location-arrow"></i> &nbsp; Chongqing & Shenzhen</div>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  
  
  
  
  <script type="text/javascript">
    var GUEST = ['nick','mail'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI',
        appKey: 'GmPDm40j7prvzfTBdDpM8zHI',
        lang: 'en',
        placeholder: 'Email is optional and will not be displayed. With email provided, you will be informed via email once you get a reply.',
        avatar:'hide',
        guest_info:guest,
	visitor: true,
        pageSize:'10' || 10,
	serverURLs: 'https://7o3mogd7.api.lncldglobal.com' //在_config.yml中控制valine指向的服务器
    });
  </script>



  





  

  

  
  
  

  <script>AV.initialize("7o3mogd7So9cgWcrgYQ4bKmB-MdYXbMMI", "GmPDm40j7prvzfTBdDpM8zHI");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
